src/views/epic7pan/strategy.pug
extends strategyBase
include ../mixins/write

block uploadList
    ul#upload_list
    each item in writingList 
        +write(item)
    else 
        li Sorry nothing found.  
    #write 
        a(href="/epic7pan/strategy/update") 글쓰기    
    #goto
        ul 
            li ⏪
            li ◀
        ul
            li 1
            li 2
            li 3
            li 4
            li 5
            li 6
            li 7
            li 8
            li 9
            li 10
        ul 
            li ▶
            li ⏩
    form#search(method="GET") 
        input(type="text", placeholder="Search by title", name="keyword")
        input(type="submit", value="검색")
block script
    script(type="module" src="/static/js/strategy.js") 
    script(type="module" src="/static/js/overStra.js") 

Epic7pan/strategy.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strategy</title>
</head>
<body>
    <div>
        <img src="images/bg.jpg" alt="bg">
        <div id="middleObj">
            <div id="listGreen">
                <ul>
                    <li>Home</li>
                    <li>Detail</li>
                    <li>Gallery</li>
                    <li>Strategy</li>
                </ul>
            </div><!--#listGreen-->
            <div id="contents">
                <div id="uploadBoard">
                    <ul id="upload_list">
                        <li>전체보기</li>
                        <li>영웅</li>
                        <li>심연</li>
                        <li>토벌</li>
                        <li>미궁</li>
                        <li>아레나</li>
                        <li>기타</li>
                        <li>신규/복귀팁</li>
                        <li>오토마톤</li>
                        <img src="" alt="">
                    </ul>
                    <div id="upload_detail">
                        <ul id="upload_item" class="item">
                            <li>title</li>
                            <li>user</li>
                            <li>write what time </li>
                        </ul>
                    </div>
                </div>
                <div id="write"><img src="" alt="">글쓰기</div>
                <div id="goto">
                    <img src="" alt="">
                    <img src="" alt="">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                    </ul>
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div id="search">

                </div>
            </div>
        </div>
        <div>
    </div>
</body>
</html>
