src/views/introduce.pug
extends base

block link
    link(rel="stylesheet" href="stylesheets/personHomeCSS/menu.css")
    link(rel="stylesheet" href="stylesheets/personHomeCSS/introduce.css")
block content 
    include ./partials/menuList
        li 
            a(href="/skillsCoding") Coding 
        li 
            a(href="/skillsProjects") Projects 
    #area_intro 
        .menu INTRODUCE 
        #content-intro 
            ul 
                li 이름
                li 김 민 수
                li 연락처
                li 010.3766.8306
        img(src="/images/face.jpg", alt="photo")
    #area_certi 
        .menu CERTIFICATE
        #content-certi
            ul 
                li Photoshop CS6 / Illustrator CS6
                li 기계가공조립기능사 / 컴퓨터응용가공선반기능사 / 컴퓨터응용가공밀링기능사
                li 新 JLPT N1 / 정보처리기사 / ICDL Start / 1종보통면허
block script
    script(src="javascripts/index.js")

src/public/introduce.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/personHomeCSS/menu.css" />
    <link rel="stylesheet" href="stylesheets/personHomeCSS/introduce.css" />
    <title>introduce</title>
  </head>
  <body>
    <div id="background">
      <div id="middleObj">
        <ul id="menuList">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="introduce.html">Introduce</a>
          </li>
          <li><a id="skills"> Skills</a></li>
          <ul id="dropdown" class="dropdown">
            <li>
              <a href="skillsCoding.html">Coding</a>
            </li>
            <li>
              <a href="skillsProjects.html">Projects</a>
            </li>
          </ul>
        </ul>
        <div id="area_intro">
          <div class="menu">INTRODUCE</div>
          <div id="content-intro">
            <ul>
              <li>이름</li>
              <li>김 민 수</li>
              <li>연락처</li>
              <li>010.3766.8306</li>
            </ul>
          </div>
          <img src="images/face.jpg" alt="photo" />
        </div>

        <div id="area_certi">
          <div class="menu">CERTIFICATE</div>
          <div id="content-certi">
            <ul>
              <li>Photoshop CS6 / Illustrator CS6</li>
              <li>
                기계가공조립기능사 / 컴퓨터응용가공선반기능사 /
                컴퓨터응용가공밀링기능사
              </li>
              <li>新 JLPT N1 / 정보처리기사 / ICDL Start / 1종보통면허</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="javascripts/index.js"></script>
  </body>
</html>
