skillsCoding.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/skillsCoding.css" />
    <title>skillsCoding</title>
  </head>
  <body>
    <div id="background">
      <div id="middleObj">
        <ul id="menuList">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="introduce.html">Introduce</a>
          </li>
          <li><a id="skills"> Skills</a></li>
          <ul id="dropdown" class="dropdown">
            <li>
              <a href="skillsCoding.html">Coding</a>
            </li>
            <li>
              <a href="skillsProjects.html">Projects</a>
            </li>
          </ul>
        </ul>
        <div id="wrap">
          <aside id="sidebar">
            <div id="skillsCoding_page">SKILLS</div>
            <ul id="skills_list"></ul>
          </aside>
          <div id="content_skills">
            <h1>Coding</h1>
            <ul id="coding_list">
              <li>
                HTML/CSS
                <div id="htmlCss">
                  <img src="images/html.png" alt="html" />
                  <img src="images/css.png" alt="css" />
                </div>
              </li>
              <li>
                Javascript
                <img src="images/300size/javascript.png" alt="javascript" />
              </li>
              <li>
                JQuery
                <img src="images/300size/jquery.png" alt="jquery" />
              </li>
              <li>
                NodeJS
                <img src="images/300size/nodeJs.png" alt="nodejs" />
              </li>
              <li>
                Pug
                <img src="images/300size/pug.png" id="pug" alt="pug" />
              </li>
              <li>
                MongoDB
                <img src="images/300size/mongodb.png" alt="mongodb" />
              </li>
            </ul>
            <h1>Design</h1>
            <ul id="design_list">
              <li>
                Photoshop
                <img src="images/300size/photoshop.png" alt="photoshop" />
              </li>
              <li>
                Illustrator
                <img src="images/300size/Illustrator.png" alt="Illustrator" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>

src/views/skillsCoding.pug
extends base

block link
    link(rel="stylesheet" href="stylesheets/personHomeCSS/menu.css")
    link(rel="stylesheet" href="stylesheets/personHomeCSS/skillsCoding.css")
block content 
    include ./partials/menuList
    #wrap 
        aside#sidebar 
            #skillsCoding_page SKILLS 
            ul#skills_list 
        #content_skills 
            h1 Coding 
            ul#coding_list 
                li HTML/CSS
                    #htmlCss 
                        img(src="images/html.png", alt="html")
                        img(src="images/css.png", alt="css")
                li Javascript 
                    img(src="images/300size/javascript.png", alt="Javascript")
                li JQuery 
                    img(src="images/300size/jquery.png", alt="JQuery")
                li NodeJS 
                    img(src="images/300size/nodeJs.png", alt="NodeJS")
                li Pug 
                    img(src="images/300size/pug.png", alt="Pug")
                li MongoDB 
                    img(src="images/300size/mongodb.png", alt="MongoDB")
            h1 Design 
            ul#design_list 
                li Photoshop 
                    img(src="images/300size/photoshop.png", alt="Photoshop")
                li Photoshop 
                    img(src="images/300size/Illustrator.png", alt="Illustrator")
block script
    script(src="javascripts/index.js")
