public/skillsProjects.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/personHomeCSS/menu.css" />
    <link
      rel="stylesheet"
      href="stylesheets/personHomeCSS/skillsProjects.css"
    />
    <title>skillsProjects</title>
  </head>
  <body>
    <div id="background">
      <div id="middleObj">
        <ul id="menuList">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="introduce.html">Introduce</a>
          </li>
          <li><a id="skills"> Skills</a></li>
          <ul id="dropdown" class="dropdown"></ul>
        </ul>
        <div id="wrap">
          <aside id="sidebar">
            <div id="skillsProjects_page">SKILLS</div>
            <ul id="skills_list"></ul>
          </aside>
          <div id="content_skills">
            <h1>Project</h1>
            <ol>
              <li>
                Homepage
                <a href="http:epic7pan" target="_blank">
                  <img src="images/projects/1. epic.jpg" alt="epic" />
                </a>
              </li>
              <li>
                Clone coding
                <ol>
                  <li>
                    Todolist
                    <a
                      href="2.cloneCoding/02. toDoList/index.html"
                      target="_blank"
                    >
                      <img
                        src="images/projects/2. todolist.jpg"
                        alt="todolist"
                      />
                    </a>
                  </li>
                  <li>
                    Painting board
                    <a
                      href="2.cloneCoding/01. Paint_program/index.html"
                      target="_blank"
                    >
                      <img
                        src="images/projects/3. paintboard.jpg"
                        alt="paintboard"
                      />
                    </a>
                  </li>
                  <li>
                    Wetube
                    <a href="#">
                      <img src="/" alt="" />
                    </a>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <script src="javascripts/index.js"></script>
  </body>
</html>

src/views/skillsProjects.pug
extends base

block link
    link(rel="stylesheet" href="stylesheets/personHomeCSS/menu.css")
    link(rel="stylesheet" href="stylesheets/personHomeCSS/skillsProjects.css")
block content 
    include ./partials/menuList
    #wrap 
        aside#sidebar 
            #skillsProjects_page SKILLS 
            ul#skills_list 
        #content_skills 
            h1 Project 
            ol 
                li Homepage 
                    a(href="http:epic7pan" target="_blank") 
                        img(src="images/projects/1. epic.jpg", alt="epic")
                li Clone coding 
                    ol 
                        li Todolist 
                            a(href="2.cloneCoding/02. toDoList/index.html" target="_blank") 
                                img(src="images/projects/2. todolist.jpg", alt="todolist")
                        li Painting board 
                            a(href="2.cloneCoding/01. Paint_program/index.html" target="_blank") 
                                img(src="images/projects/3. paintboard.jpg", alt="paintboard")
                        li Wetube
                            a(href="http:wetube" target="_blank") 
                                img(src="images/projects/wetube.jpg", alt="wetube")
                    
block script
    script(src="javascripts/index.js")
